{
	// Place your lyric ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"lyric":{
		"isFileTemplate": true,
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"ja\">",
			"  <head>",
			"    <meta charset=\"UTF-8\" />",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
			"    <link rel=\"stylesheet\" href=\"css/lyric.css\" />",
			"    <script src=\"js/custom-element.js\" defer></script>",
			"    <title>$TM_FILENAME_BASE</title>",
			"  </head>",
			"  <body>",
			"    <header>",
			"      <h1>$TM_FILENAME_BASE</h1>",
			"    </header>",
			"    <main>",
			"      <ul>",
			"        <li class=\"lyric\"></li>",
			"      </ul>",
			"    <main>",
			"    <footer>",
			"      <p><a href=\"index.html\">目次</a></p>",
			"    </footer>",
			"  </body>",
			"</html>",
		]
	}
}